{
  "name": "Noteo - Objectif BAC D",
  "short_name": "Noteo",
  "description": "Suivi de notes et calcul de moyenne pour le BAC D",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#4d82dd",
  "orientation": "portrait",
  "icons": [
  {
  "src": "Icone 192x192.png",
  "sizes": "192x192",
  "type": "image/png"
  },
  {
  "src": "Icone 512x512.png",
  "sizes": "512x512",
  "type": "image/png",
  "purpose": "any maskable"
  }
  ]
  }